Title:	Disappearing xrefs again
Stat:	open
Disp:	
Prio:	med
Cats:	bug
Reqtrs:	
AssdTo:	stuart

2012-06-19 19:11:00 stuart
 Email from jwb
 > I was just editing two related entries (2591780 and 1842260),
 > and put an xref from 2591780 to 1842260. The latter was
 > "open" in another tab. When I closed 1842260 there was no
 > incoming xref marked. When I looked at 2591780 the xref
 > had vanished. I was able to add it (again) OK.
 > 
 > 1842260 has two readings and 2591780 has one. Both
 > have one kanji part.

2012-06-19 20:03:00 stuart
 Both entries existed on 2012-06-12 with an xref 2591780->1842260.
 From 2591780 history:
 2012-06-19 15:24:40   1842260 Nils edit
 2012-06-19 15:25:11   2591780 Nils changes to D*
 2012-06-20 00:50:16   1842260 J Breen diff shows addition of xref->2591780
 2012-06-20 00:52:03   2591780 J breen changes back to A, no xref in diffs.
 From jmdictdb.log:
 Timestamp             Seq#    Activity
 2012-06-19 15:24:40.5 1842260 Nils edit
 2012-06-19 15:25:11.1 2591780 Nils edit
 2012-06-20 00:50:16.3 1842260 J Breen edit (probably created xref->2591780 here.)
 2012-06-20 00:52:03.5 2591780 J Breen edit (email says create xref->1842260)
 2012-06-20 00:53:34.3 1842260 J Breen edit

 The evidence seems to suggest that jwb created a xref from 1842260 to 2591780
 at 00:50:16.

 

