Title:	View is_p not producing correct results
Stat:	closed
Disp:	done
Prio:	med
Cats:	bug
Reqtrs:	
AssdTo:	stuart

2011-02-20 20:38:00 stuart
 Email to jmdict-ed list, "P tags", from René Malenfant, points
 out that entry 1190860, 可笑しい, has freq tags "news1", "nf05"
 yet does not show a P tag in web/cgi/srchres.py.

 He also pointed out that the description on the P column in
 web/cgi/srchres.py said that P is "popular" but should be
 "priority".

2011-02-20 20:41:00 stuart
 View is_p is 

 CREATE OR REPLACE VIEW is_p AS (
    SELECT e.*,
      EXISTS (
        SELECT * FROM freq f
          WHERE f.entr=e.id AND
            -- ichi1, gai1, jdd1, spec1
            ((f.kw IN (1,2,3,4) AND f.value=1))) AS p
    FROM entr e);

 "1,2,3,4" are id's in table kwfreq:

   jmdict=# select * from kwfreq; 
    id |  kw  |                    descr                     
   ----+------+----------------------------------------------
     1 | ichi | Ranking from Ichimango goi bunruishuu, 1-2.
     2 | gai  | Common loanwords based on wordfreq file, 1-2
     4 | spec | Ranking assigned by JMdict editors, 1-2 
     5 | nf   | Ranking in wordfreq file, 1-48
     6 | gA   | Google counts (by Kale Stutzman, 2007-01-14)
     7 | news | Ranking in wordfreq file, 1-2

 So, we are missing 5 ('nf') and 7 ('news').  Change to:

 CREATE OR REPLACE VIEW is_p AS (
    SELECT e.*,
      EXISTS (
        SELECT * FROM freq f
          WHERE f.entr=e.id
            -- ichi1, gai1, news1, spec1
            AND (f.kw IN (1,2,7) AND f.value=1)
	    OR f.kw=4) AS p
    FROM entr e);
 
 The above now matches the definitions of P in 
  http://www.csse.monash.edu.au/~jwb/edict_doc.html#IREF05
 and in the jmdict xml:
 > Entries with news1, ichi1, spec1 and gai1 values are marked with
 > a "(P)" in the EDICT and EDICT2 files.
 and also includes a fix for IS-149, "include spec2 in edict P criteria", 

2011-02-20 21:32:00 stuart
 Add the revised view above in patches/005_01.sql.

12011-02-20 21:56;00 stuart
 Changed text "popular" to "priority" in python/lib/tmpl/srchres.ta.l
