<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="PANEL1">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxTextCtrl" name="entrtxt">
              <value>Enter a list of comma-separated entry Id numbers in the text box to the right and click the Load button.</value>
              <font>
                <size>9</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>tahoma</face>
                <encoding/>
              </font>
              <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxRadioButton" name="d_norm">
                  <label>Normal</label>
                  <value>1</value>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="d_jel">
                  <label>JEL</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="d_xml">
                  <label>XML</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="d_diff">
                  <label>XML Diff</label>
                </object>
              </object>
              <label>Display</label>
              <orient>wxHORIZONTAL</orient>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl" name="idnum"/>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="b_load">
                  <label>Load</label>
                </object>
              </object>
              <label>Enter entry Id numbers:</label>
              <orient>wxHORIZONTAL</orient>
            </object>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="e_entr">
                  <label>Entr</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_grp">
                  <label>Grp</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_kanj">
                  <label>Kanj</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_rdng">
                  <label>Rdng</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_kinf">
                  <label>Kinf</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_rinf">
                  <label>Rinf</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_restr">
                  <label>Restr</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_freq">
                  <label>Freq</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_sens">
                  <label>Sens</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_gloss">
                  <label>Gloss</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_pos">
                  <label>Pos</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_misc">
                  <label>Misc</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_fld">
                  <label>Fld</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_dial">
                  <label>Dial</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_lsrc">
                  <label>Lsrc</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton"/>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_stagk">
                  <label>Stagk</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_stagr">
                  <label>Stagr</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_xref">
                  <label>Xref</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_xresolv">
                  <label>Xresolv</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_entrsnd">
                  <label>Entrsnd</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_rdngsnd">
                  <label>Rdngsnd</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_hist">
                  <label>Hist</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_chr">
                  <label>Chr</label>
                </object>
              </object>
              <cols>2</cols>
              <rows>12</rows>
              <vgap>5</vgap>
              <hgap>4</hgap>
            </object>
            <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="e_save">
                  <label>Save</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="e_cancel">
                  <label>Discard</label>
                </object>
              </object>
              <label>All Changes</label>
              <orient>wxHORIZONTAL</orient>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxMenuBar" name="MENU1">
    <object class="wxMenu">
      <label>File</label>
      <object class="wxMenuItem" name="m_commit">
        <label>Save all changes</label>
      </object>
      <object class="wxMenuItem" name="m_rollback">
        <label>Discard all changes</label>
      </object>
      <object class="wxMenuItem" name="m_close">
        <label>Close</label>
      </object>
    </object>
    <object class="wxMenu">
      <label>Help</label>
      <object class="wxMenuItem" name="m_contents">
        <label>Contents</label>
      </object>
      <object class="wxMenuItem" name="m_abount">
        <label>About</label>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PANEL2">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxGrid" name="grid" subclass="__main__.MyGrid">
          <style>wxWANTS_CHARS</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxWANTS_CHARS</style>
  </object>
  <object class="wxMenuBar" name="MENU2">
    <object class="wxMenu">
      <label>File</label>
      <object class="wxMenuItem" name="m_close">
        <label>Close</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="m_writeall">
        <label>Write all</label>
      </object>
      <object class="wxMenuItem" name="m_revertall">
        <label>Revert all</label>
      </object>
    </object>
    <object class="wxMenu">
      <label>Edit</label>
      <object class="wxMenuItem" name="m_write">
        <label>Write row</label>
      </object>
      <object class="wxMenuItem" name="m_revert">
        <label>Revert row (ESC)</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="m_delete">
        <label>Delete row (DEL)</label>
      </object>
    </object>
  </object>
</resource>