COPYING.txt...................GNU General Public License Terms
Makefile......................Simplify loading the database.
README.txt....................General information.
doc/..........................Documentation
doc/Changes.txt...............[*] Detailed change log extracted from CVS.
doc/MANIFEST.txt..............[*] List of files in distribution snapshot
doc/Makefile..................Generate processed documentation.
doc/README.txt................General information.
doc/TODO.html.................[*] To-do list.
doc/schema.dia................Dia source for database schema diagram.
doc/schema.html...............[*] Schema documentation (html).
doc/schema.odt................Schema documentation source (OpenOffice Writer).
doc/schema.pdf................[*] PDF version of doc/schema.odt
doc/schema.png................[*] Database schema diagram.
doc/tut0.pl...................API executable tutorial, Database connections.
doc/tut1.pl...................API executable tutorial, The Kwds() structure.
doc/tut2.pl...................API executable tutorial, Finding and Getting Entries.
doc/tut3.pl...................API executable tutorial, The Entry Object.
perl/.........................Perl scripts
perl/exparse.pl...............Generates intermediate, rebasable  file from Examples file.
perl/jmload.pl................Generates Postegresql load file from intermediate file.
perl/jmparse.pl...............Generates intermediate, rebasable  file from JMdict XML file.
perl/showentr.pl..............Command line tool to show database entries.
perl/xresolv.pl...............Convert jmdict tetual xrefs to database pk/fk xrefs
perl/lib/.....................Perl library modules
perl/lib/Makefile.............Make kwstatic.pm file from pg/data/* files.
perl/lib/jbparser.pm..........[*] Input language parser module
perl/lib/jbparser.yp..........Input language parser
perl/lib/jmdict.pm............General use functions.
perl/lib/jmdictcgi.pm.........CGI-specfic functions.
perl/lib/jmdictfmt.pm.........Entry print formatting functions
perl/lib/jmdictpgi.pm.........JMdict .pgi file functions.
perl/lib/jmdicttal.pm.........PETAL modifiers.
perl/lib/jmdictxml.pm.........JMdict XML parsing/generating functions.
perl/lib/kwstatic.pm..........[*] Static kw data (file created by perl/mkkwmod.pl)
perl/lib/pg_service.sample....Sample Postgresql service file.
perl/lib/tal/.................PETAL templates
perl/lib/tal/edconf.tal.......PETAL template for edconf.pl.
perl/lib/tal/edform.tal.......PETAL template for edform.pl.
perl/lib/tal/edhelp.tal.......PETAL template for edit help page.
perl/lib/tal/entr.tal.........PETAL template for entr.pl.
perl/lib/tal/srchform.tal.....PETAL template for srchfom.pl.
perl/lib/tal/srchres.tal......PETAL template for srchres.pl.
pg/...........................Postresql scripts
pg/Makefile...................Create mkindex.sql, drpindex.sql from mktables.sql.
pg/drpindex.sql...............[*] Drop indexes (file created by mkindex.pl).
pg/loadkw.sql.................Load the data/kw* data into database.
pg/mkindex.sql................[*] Create indexes (file created by mkindex.pl).
pg/mkperms.sql................Set permissions on database objects.
pg/mktables.sql...............Create basic schema.
pg/mkviews.sql................Create views and functions.
pg/postload.sql...............Execute scripts after schema creation and jmdict data load.
pg/reload.sql.................Execute scripts to initialze database and create schema.
pg/syncseq.sql................Set seqence numbers after jmdict load.
pg/data/......................Keyword data
pg/data/README.txt............General information.
pg/data/kwcinf.csv............Kanjidic keywords.
pg/data/kwdial.csv............Dialect keywords.
pg/data/kwfld.csv.............Field keywords.
pg/data/kwfreq.csv............Frequency-of-use (prio) keywords.
pg/data/kwginf.csv............Gloss info keywords.
pg/data/kwkinf.csv............Kanji info keywords.
pg/data/kwlang.csv............Language keywords.
pg/data/kwmisc.csv............Sense misc keywords.
pg/data/kwpos.csv.............Sense part-of-speech keywords.
pg/data/kwrinf.csv............Reading info keywords.
pg/data/kwstat.csv............Status keywords.
pg/data/kwxref.csv............Xref keywords.
tools/........................Utility and build tools (used by makefiles, etc)
tools/mkindex.pl..............Creates ./pg/mkindex.sql and ./pg/drpindex.sql.
tools/mkkwmod.pl..............Creates ./perl/lib/kwstatic.pm file.
web/jmdict.css................CSS style sheet for all cgi pages.
web/cgi/......................CGI scripts
web/cgi/edconf.pl.............Confirm new/edit entry page.
web/cgi/edform.pl.............New/edit entry form.
web/cgi/edhelp.pl.............Edit help page.
web/cgi/edsubmit.pl...........New/edit entry action.
web/cgi/entr.pl...............Show entry details page.
web/cgi/jbparser.pl...........Page for interactively testing parser
web/cgi/srchform.pl...........JMdictDB general entry search form.
web/cgi/srchres.pl............Search results list.

[*] -- Denotes file that is automatically generated.
