<div metal:define-macro="login">
  <table width="100%">
    <tr>
      <td><h1 metal:define-slot="title">Page head text</h1></td>
      <td align="right" rowspan="1">
	<form name="entrauth" method="get" tal:attributes="action this_page">
	  <span tal:repeat="p parms" tal:omit-tag="">
	    <input type="hidden" tal:attributes="name p/0; value p/1"/>
	    </span>
	  <span class="loggedin" tal:condition="session">
	    Logged in: <span tal:replace="session/fullname">editor name</span>
	    <input name="logout" value="Logout" type="submit"/>
	    </span>
          <table class="notloggedin" align="right" tal:condition="not:session">
	    <tr>
	      <td>Editor login<br/><input name="login" value="Login" type="submit"/></td>
	      <td>Username:<br/>Password:</td>
	      <td>
		<input name="username" type="text" size="8"/><br/>
		<input name="password" type="password" size="8"/></td>
	      </tr>
	
	    </table>
	  </form>
	</td>
      </tr>
    <tr>
      <td>
	<a tal:attributes="href string:srchform.py?svc=${svc}&amp;sid=${sid}&amp;">
	  New search</a> /
	<a tal:attributes="href string:edform.py?svc=${svc}&amp;sid=${sid}&amp;">
	  New Entry</a>
        </td>
      <td align="right">
	<span tal:condition="svc" tal:omit-tag="">
	  DB=<span tal:replace="svc">svc</span>
	  </span
	><span tal:condition="and:svc host" tal:omit-tag="">,</span>
	<span tal:condition="host">
	  host=<span tal:replace="host">host</span>
	  </span>
	</td>
      </tr>
    </table>
  </div>

<div metal:define-macro="footer">
  <table width="100%">
    <tr>
      <td>
	If you have questions about, problems using, or suggestions
	for improving this page, please send email to 
	<a href="mailto:jimbreen@edrdg.org">jimbreen@edrdg.org</a>.
	</td>
      </tr>
    </table>
  </div>
