<div metal:define-macro="login">
  <table width="100%">
    <tr>
      <td><h1 metal:define-slot="title">Page head text</h1></td>
      <td align="right">
	<form name="entrauth" method="get" tal:attributes="action this_page">
	  <span tal:repeat="p parms" tal:omit-tag="">
	    <input type="hidden" tal:attributes="name p/0; value p/1"/>
	    </span>
	  <span class="loggedin" tal:condition="session">
	    Logged in: <span tal:replace="session/fullname">editor name</span>
	    <input name="logout" value="Logout" type="submit"/>
	    </span>
          <table class="notloggedin" align="right" tal:condition="not:session">
	    <tr>
	      <td>Editor login<br/><input name="login" value="Login" type="submit"/></td>
	      <td>
	        Username:<input name="username" type="text" size="8"/><br/>
	        Password:<input name="password" type="password" size="8"/>
	        </td>
	      </tr>
	    </table>
	  </form>
	</td>
      </tr>
    </table>
  </div>
